{
  "version": 4,
  "terraform_version": "1.15.1",
  "serial": 167,
  "lineage": "9c946e7f-502d-021c-a87c-9450b94600cc",
  "outputs": {
    "app_url": {
      "value": "http://127.0.0.1:8084",
      "type": "string"
    },
    "container_name": {
      "value": "ibm-expert-labs-app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8593578540921322502",
            "triggers": {
              "app_name": "ibm-expert-labs-app",
              "build_trigger": "4273583527165861426",
              "container_port": "8084",
              "host_port": "8084",
              "image_tag": "localhost/ibm-expert-labs-app:latest"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.build_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4273583527165861426",
            "triggers": {
              "app_py": "40eb75ecaa866f87fd1e7791ae37a2dbe8c5984ebd4c7b14a832c6127bf3798d",
              "dockerfile": "e271d083d8859e837ef5960af0ca008ec284e023886b56224960853c13d52dda",
              "index_html": "46492a72cb1c987e902993a09742fb51fecd16ba6326bda6c23cf89e54867727",
              "requirements": "51d35bee37c895f7882b653a52b0befc0085c1e85923f1bafd6f77607a768ac0"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
